#default ipunt.conf: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

t screenshot video
CLOSE_WIN quit
SPACE cycle pause
LEFT seek -1
RIGHT seek 1
UP add volume 3
DOWN add volume -3
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN3 volume -3
MOUSE_BTN4 volume 3
q add audio-delay 0.100
z add audio-delay -0.100
x add sub-delay -0.1
w add sub-delay 0.1
n add sub-scale -0.1
m add sub-scale +0.1
a cycle audio
c cycle sub
s cycle sub-visibility
ESC set fullscreen no
MOUSE_BTN0 pause
l quit_watch_later
ENTER cycle fullscreen
i show_text "Video: ${video-format} [${fps} fps] [${video-bitrate}]  \n Audio: ${audio-format} [${audio-channels}] [${audio-bitrate}] \n B:${brightness} / C:${brightness} / H:${hue} / S:${saturation} / G:${gamma}"
r sub-reload
