--no-osd-bar
--no-input-default-bindings
--write-filename-in-watch-later-config
--osd-font-size=32
--screenshot-format=jpg
--screenshot-jpeg-quality=100
--screenshot-template=~/Pictures/
--autofit-larger=60%x60% #default window size at start
--alang=eng,en,hun,hu
--sub-auto=all
--softvol=yes
--softvol-max=200
--volume=70
--write-filename-in-watch-later-config=yes
--sub-scale=0.5
--script-opts=osc-layout=box,osc-scalewindowed=1,osc-scalefullscreen=1
--ytdl=yes
--ytdl-format=best
