#=================
# General settings
#=================

# Toggle show hidden files
set show_hidden true

# Use one of the supported image preview protocols
set preview_images true

# Set the preview image method: w3m (default), iterm2
set preview_images_method w3m

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Show dotfiles in the bookmark preview box
set show_hidden_bookmarks true

# Colorscheme
set colorscheme yahman

# Draw the status bar on top (defult bottom)
set status_bar_on_top false

# Draw a progress bar in the status bar
set draw_progress_bar_in_status_bar true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Autosave bookmarks
set autosave_bookmarks true

# Include bookmarks in cd command
set cd_bookmarks true

#===================
# Custom keybindings
#===================

# Map s for using console shell
map s console shell%space

# Unmap the m key to prevent using it's default function (set bookmark)
unmap m

# Map q to close current tab
map q tab_close

# Unmap the f key
unmap f

# Map / to use :find
map / console find%space

# Bookmarks
map `<any>  enter_bookmark %any
map '<any>  enter_bookmark %any
map bb<any>  set_bookmark %any
map ub<any> unset_bookmark %any

# Cut
map dd cut
map ud uncut
map da cut mode=add
map dr cut mode=remove

# Copy
map yy copy
map ya copy mode=add
map yr copy mode=remove

# Put file into Trash
map DD shell trash-put %s

# Quick backup
map BB shell cp -r %s ~/Backup

# Make file executable
map Cx shell sudo chmod +x %s

# Unpack archives
map UP shell aunpack %s

# Download subtitles
map Ds shell periscope -l en %F && notify-send -i subtitles 'Subtitle dowloaded successfully' || notify-send -i subtitles-error 'Subtitle not found.'
