"----------------------------------------
" Basic Settings
"----------------------------------------

set formatoptions+=tcqaw
set tw=100
hi StatusLine ctermbg=white ctermfg=blue
set nocompatible
set number
set showcmd
set linebreak
set hlsearch
set hidden
set confirm
set backspace=indent,eol,start
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set encoding=utf-8
set ttimeout
set ttimeoutlen=10
set splitbelow
set splitright
set t_Co=256
set laststatus=2
set listchars=tab:▸\ ,eol:¬
set showmode
set nofoldenable
set autoread
set ignorecase
set smartcase
set incsearch
set wildmenu
set scrolloff=5
set spell
set spelllang=hu,en
let mapleader = "\\"

"----------------------------------------
" Status line
"----------------------------------------

"clear statusline (needed when reloading .vimrc)
set statusline=
"set custom statusline format
set statusline+=[Mutt]\ %f%m%=%y\ [%{strlen(&fenc)?&fenc:'none'}]\ L:%l/%L\ C:%c\ (%P)

"------------------------------------------------------------------
" Go above the quoted text and enter insert mode automatically
" http://www.mdlerch.com/emailing-mutt-and-vim-advanced-config.html
"-------------------------------------------------------------------

function IsReply()
    if line('$') > 1
        :1
        :put! =\"\n\n\"
        :1
    endif
endfunction

"autocmd BufRead * :silent! %s/^>/|/g
autocmd BufRead * :call IsReply()
autocmd BufRead * :exe 'startinsert'

"Reload .vimrc (save & source)
command! RR write|source ~/.vimrc-mutt

"----------------------------------------
" Key mappings
"----------------------------------------

nnoremap <Enter> o<ESC>
nnoremap <S-Enter> O<ESC>

nnoremap <leader>s z=

"Move up/down on displayed lines, not real lines
nnoremap k gk
nnoremap j gj

"Move to the beginning/end of line
nnoremap H ^
nnoremap L $
vmap H ^
vmap L $

"Indenting
nmap <S-tab> <<
nmap <tab> >>
vmap <S-tab> <gv
vmap <tab> >gv

"Faster navigation
nmap <C-j> <C-d>
nmap <C-k> <C-u>

"Yank to system clipboard
nnoremap y "+y
vnoremap y "+y

" vim: syntax=vim filetype=vim:
